<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Freshservice Tests</title>
    <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="/a/assets/images/favicon.ico" type="image/x-icon">

		<style>
      body {
        overflow: auto !important;
      }
      #ember-testing-container svg {
				width: 16px;
				height: 16px;
      }
      #ember-testing-container #ember-testing.ember-application #header-page-title-container {
				height: 40px;
      }
    </style>

    
    

    <link rel="stylesheet" href="/a/assets/vendor.css">
    <link rel="stylesheet" href="/a/assets/freshservice-test.css">
    <link rel="stylesheet" href="/a/assets/modules/styles/fs-modules-test.css">
    <link rel="stylesheet" href="/a/assets/test-support.css">

    
    <style>
  /* *
   * We need to modify the testing environment a bit to ensure accurate
   * results. This is because some browsers modify styles when elements are
   * smaller than a certain size to help with accessibility
   */

  /* We hide the QUnit content so that it doesn't modify the screen at all */
  .axe-running #qunit {
    display: none;
  }

  /* We position the testing container to be the entire screen */
  .axe-running #ember-testing-container {
    position: fixed!important;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 9999;
    border: none;
    right: 0;
  }

  /* Reset the zoom on the actual application so that everything is normal */
  .axe-running #ember-testing-container #ember-testing {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scale(1);
  }
</style>

  </head>
  <body>
    
    

    <div id="qunit"></div>
    <div id="qunit-fixture">
      <div id="ember-testing-container">
        <div id="ember-testing">
          <div id="header-page-title-container"></div>
        </div>
      </div>
    </div>

    <script src="/testem.js" integrity=""></script>
    <script src="/a/assets/vendor.js"></script>
    <script src="/a/assets/test-support.js"></script>
    <script src="/a/assets/freshservice.js"></script>
    <script src="/a/assets/tests.js"></script>

    
    <script>Ember.assert('The tests file was not loaded. Make sure your tests index.html includes "assets/tests.js".', EmberENV.TESTS_FILE_LOADED);</script>
  </body>
</html>
